<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stack_pane" alignment="center" stylesheets="@maincss.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ExportController">
    <AnchorPane fx:id="anchorPane_resize" prefHeight="800.0" prefWidth="1200.0" styleClass="secondary-color">
        <children>
            <VBox layoutY="2.0" prefHeight="800.0" prefWidth="200.0" spacing="10.0" styleClass="primary-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <children>
                    <Label styleClass="bold-label" text="Admin" />
                    <Line endX="70.0" startX="-100.0" stroke="#ebe8e8" strokeWidth="4.0" />
                    <VBox fx:id="taskHistory_vbox" onMouseClicked="#navigationAction" prefHeight="102.0" prefWidth="180.0">
                        <children>
                            <ImageView fitHeight="50.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@button.png" />
                                </image>
                                <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                </VBox.margin>
                            </ImageView>
                            <Label text="Task History" textFill="#f5f3f3">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </Label>
                        </children>
                        <padding>
                            <Insets left="20.0" top="20.0" />
                        </padding>
                    </VBox>
                    <VBox fx:id="createTask_vbox" onMouseClicked="#navigationAction" prefHeight="110.0" prefWidth="180.0">
                        <children>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@square.png" />
                                </image>
                                <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                </VBox.margin>
                            </ImageView>
                            <Label text="Create task" textFill="#f5f3f3">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </Label>
                        </children>
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </VBox>
                    <VBox fx:id="import_vbox" onMouseClicked="#navigationAction" prefHeight="110.0" prefWidth="180.0">
                        <children>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@import.png" />
                                </image>
                                <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                </VBox.margin>
                            </ImageView>
                            <Label text="   Import" textFill="#f5f3f3">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </Label>
                        </children>
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </VBox>
                    <VBox fx:id="export_vbox" onMouseClicked="#navigationAction" prefHeight="110.0" prefWidth="180.0">
                        <children>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@share.png" />
                                </image>
                                <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                </VBox.margin>
                            </ImageView>
                            <Label text="    Export" textFill="#f5f3f3">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </Label>
                        </children>
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </VBox>
                    <VBox fx:id="user_vbox" onMouseClicked="#navigationAction" prefHeight="110.0" prefWidth="180.0">
                        <children>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@person.png" />
                                </image>
                                <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                </VBox.margin>
                            </ImageView>
                            <Label text="    Users" textFill="#f5f3f3">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </Label>
                        </children>
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </VBox>
                    <VBox fx:id="logOut_vbox" onMouseClicked="#navigationAction" prefHeight="110.0" prefWidth="180.0">
                        <children>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@exit.png" />
                                </image>
                                <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                </VBox.margin>
                            </ImageView>
                            <Label text="   Log Out" textFill="#f5f3f3">
                                <font>
                                    <Font size="17.0" />
                                </font>
                            </Label>
                        </children>
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </VBox>
                </children>
            </VBox>
            <AnchorPane layoutX="200.0" layoutY="6.0" prefHeight="671.0" prefWidth="1083.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <Label layoutX="41.0" layoutY="42.0" text="Export">
                        <font>
                            <Font size="29.0" />
                        </font>
                    </Label>
                </children>
            </AnchorPane>
        </children></AnchorPane>
</StackPane>
